NET=bitcoin
GIVEAUTHOR=0
FEE=5.0
NUMADDRESSES=10
MAXCONN=1000
OUTCONN=1000
BITCOINDCONF=/home/bitcoin/.bitcoin/bitcoin.conf
WEBSTATIC=/home/bitcoin/web-static
DIFFICULTY=A
ADDRESS=
LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.1
PYTHONOPTIMIZE=1
PYPY_GC_MAX=3.2GB
PYPY_GC_MAX_DELTA=512MB
PYPY_GC_GROWTH=1.1
